# Service URLs
MDMS_SERVICE_URL=http://localhost:8094
BOUNDARY_SERVICE_URL=http://localhost:8081
WORKFLOW_SERVICE_URL=http://localhost:8280
LOCALIZATION_SERVICE_URL=http://localhost:8087
DATA_HANDLER_SERVICE_URL=http://localhost:8012
FILESTORE_SERVICE_URL=http://localhost:8009
BOUNDARY_MGMT_SERVICE_URL=http://localhost:8099

# Authentication
AUTH_TOKEN=2a57ee8c-410c-4023-a9d3-5111b4f6e304
